[0m[[0minfo[0m] [0mLoading project definition from /home/darcio/Documents/scala/ChallengeVR/project[0m
[0m[[0minfo[0m] [0mSet current project to VRChallenge (in build file:/home/darcio/Documents/scala/ChallengeVR/)[0m
[0m[[0minfo[0m] [0mcom.vr:vrchallenge_2.11:0.1 [S][0m
[0m[[0minfo[0m] [0m  +-ch.qos.logback:logback-classic:1.1.2[0m
[0m[[0minfo[0m] [0m  | +-ch.qos.logback:logback-core:1.1.2[0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:slf4j-api:1.7.16[0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:slf4j-api:1.7.6 (evicted by: 1.7.16)[0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-com.github.swagger-spray:swagger-spray_2.11:0.7.2 [S][0m
[0m[[0minfo[0m] [0m  | +-com.typesafe.akka:akka-actor_2.11:2.3.11 (evicted by: 2.4.4)[0m
[0m[[0minfo[0m] [0m  | +-com.typesafe.akka:akka-actor_2.11:2.4.4 [S][0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe:config:1.3.0[0m
[0m[[0minfo[0m] [0m  | | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S][0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-io.spray:spray-json_2.11:1.3.2 [S][0m
[0m[[0minfo[0m] [0m  | +-io.spray:spray-routing_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | +-com.chuusai:shapeless_2.11:1.2.4 [S][0m
[0m[[0minfo[0m] [0m  | | +-io.spray:spray-http_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | | +-io.spray:spray-util_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | | +-org.parboiled:parboiled-scala_2.11:1.1.7 [S][0m
[0m[[0minfo[0m] [0m  | | |   +-org.parboiled:parboiled-core:1.1.7[0m
[0m[[0minfo[0m] [0m  | | |   [0m
[0m[[0minfo[0m] [0m  | | +-io.spray:spray-httpx_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | | +-io.spray:spray-http_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | | | +-io.spray:spray-util_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | | | +-org.parboiled:parboiled-scala_2.11:1.1.7 [S][0m
[0m[[0minfo[0m] [0m  | | | |   +-org.parboiled:parboiled-core:1.1.7[0m
[0m[[0minfo[0m] [0m  | | | |   [0m
[0m[[0minfo[0m] [0m  | | | +-io.spray:spray-util_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | | +-org.jvnet.mimepull:mimepull:1.9.5[0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-lang.modules:scala-xml_2.11:1.0.3 [S][0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-io.spray:spray-util_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-io.swagger:swagger-annotations:1.5.9[0m
[0m[[0minfo[0m] [0m  | +-io.swagger:swagger-core:1.5.9[0m
[0m[[0minfo[0m] [0m  | | +-com.fasterxml.jackson.core:jackson-annotations:2.4.5[0m
[0m[[0minfo[0m] [0m  | | +-com.fasterxml.jackson.core:jackson-databind:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.4.0 (evicted by: 2.4.5)[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-core:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-core:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | +-org.yaml:snakeyaml:1.12[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-core:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | +-joda-time:joda-time:2.2 (evicted by: 2.8.2)[0m
[0m[[0minfo[0m] [0m  | | | +-joda-time:joda-time:2.8.2[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-com.google.guava:guava:18.0[0m
[0m[[0minfo[0m] [0m  | | +-io.swagger:swagger-models:1.5.9[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | +-io.swagger:swagger-annotations:1.5.9[0m
[0m[[0minfo[0m] [0m  | | | +-org.slf4j:slf4j-api:1.6.3 (evicted by: 1.7.16)[0m
[0m[[0minfo[0m] [0m  | | | +-org.slf4j:slf4j-api:1.7.16[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-javax.validation:validation-api:1.1.0.Final[0m
[0m[[0minfo[0m] [0m  | | +-org.apache.commons:commons-lang3:3.2.1[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.6.3 (evicted by: 1.7.16)[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.16[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-io.swagger:swagger-jaxrs:1.5.9[0m
[0m[[0minfo[0m] [0m  | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-core:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-databind:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.4.0 (evicted by: 2.4.5)[0m
[0m[[0minfo[0m] [0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | | +-com.fasterxml.jackson.core:jackson-core:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | | [0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | | +-com.fasterxml.jackson.core:jackson-core:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | | +-com.fasterxml.jackson.core:jackson-databind:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.4.0 (evicted by: 2.4.5)[0m
[0m[[0minfo[0m] [0m  | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | |   +-com.fasterxml.jackson.core:jackson-core:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | |   [0m
[0m[[0minfo[0m] [0m  | | | +-org.codehaus.woodstox:stax2-api:3.1.4[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-core:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | +-org.yaml:snakeyaml:1.12[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-core:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-databind:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.4.0 (evicted by: 2.4.5)[0m
[0m[[0minfo[0m] [0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | | +-com.fasterxml.jackson.core:jackson-core:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | | [0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | | +-com.fasterxml.jackson.core:jackson-core:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | | +-com.fasterxml.jackson.core:jackson-databind:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.4.0 (evicted by: 2.4.5)[0m
[0m[[0minfo[0m] [0m  | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | |   +-com.fasterxml.jackson.core:jackson-core:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | |   [0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.5[0m
[0m[[0minfo[0m] [0m  | | |   +-com.fasterxml.jackson.core:jackson-core:2.4.5[0m
[0m[[0minfo[0m] [0m  | | |   +-com.fasterxml.jackson.core:jackson-databind:2.4.5[0m
[0m[[0minfo[0m] [0m  | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.4.0 (evicted by: 2.4.5)[0m
[0m[[0minfo[0m] [0m  | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.4.5[0m
[0m[[0minfo[0m] [0m  | | |     +-com.fasterxml.jackson.core:jackson-core:2.4.5[0m
[0m[[0minfo[0m] [0m  | | |     [0m
[0m[[0minfo[0m] [0m  | | +-com.google.guava:guava:18.0[0m
[0m[[0minfo[0m] [0m  | | +-io.swagger:swagger-core:1.5.9[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-databind:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.4.0 (evicted by: 2.4.5)[0m
[0m[[0minfo[0m] [0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | | +-com.fasterxml.jackson.core:jackson-core:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | | [0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | | +-com.fasterxml.jackson.core:jackson-core:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | | +-org.yaml:snakeyaml:1.12[0m
[0m[[0minfo[0m] [0m  | | | | [0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | | +-com.fasterxml.jackson.core:jackson-core:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | | +-joda-time:joda-time:2.2 (evicted by: 2.8.2)[0m
[0m[[0minfo[0m] [0m  | | | | +-joda-time:joda-time:2.8.2[0m
[0m[[0minfo[0m] [0m  | | | | [0m
[0m[[0minfo[0m] [0m  | | | +-com.google.guava:guava:18.0[0m
[0m[[0minfo[0m] [0m  | | | +-io.swagger:swagger-models:1.5.9[0m
[0m[[0minfo[0m] [0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.4.5[0m
[0m[[0minfo[0m] [0m  | | | | +-io.swagger:swagger-annotations:1.5.9[0m
[0m[[0minfo[0m] [0m  | | | | +-org.slf4j:slf4j-api:1.6.3 (evicted by: 1.7.16)[0m
[0m[[0minfo[0m] [0m  | | | | +-org.slf4j:slf4j-api:1.7.16[0m
[0m[[0minfo[0m] [0m  | | | | [0m
[0m[[0minfo[0m] [0m  | | | +-javax.validation:validation-api:1.1.0.Final[0m
[0m[[0minfo[0m] [0m  | | | +-org.apache.commons:commons-lang3:3.2.1[0m
[0m[[0minfo[0m] [0m  | | | +-org.slf4j:slf4j-api:1.6.3 (evicted by: 1.7.16)[0m
[0m[[0minfo[0m] [0m  | | | +-org.slf4j:slf4j-api:1.7.16[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-javax.ws.rs:jsr311-api:1.1.1[0m
[0m[[0minfo[0m] [0m  | | +-org.reflections:reflections:0.9.10[0m
[0m[[0minfo[0m] [0m  | |   +-com.google.code.findbugs:annotations:2.0.1[0m
[0m[[0minfo[0m] [0m  | |   +-com.google.guava:guava:18.0[0m
[0m[[0minfo[0m] [0m  | |   +-org.javassist:javassist:3.18.2-GA[0m
[0m[[0minfo[0m] [0m  | |   [0m
[0m[[0minfo[0m] [0m  | +-io.swagger:swagger-models:1.5.9[0m
[0m[[0minfo[0m] [0m  | | +-com.fasterxml.jackson.core:jackson-annotations:2.4.5[0m
[0m[[0minfo[0m] [0m  | | +-io.swagger:swagger-annotations:1.5.9[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.6.3 (evicted by: 1.7.16)[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.16[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-io.swagger:swagger-scala-module_2.11:1.0.2 [S][0m
[0m[[0minfo[0m] [0m  |   +-com.fasterxml.jackson.module:jackson-module-scala_2.11:2.4.2 [S][0m
[0m[[0minfo[0m] [0m  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.4.2 (evicted by: 2.4.5)[0m
[0m[[0minfo[0m] [0m  |   | +-com.fasterxml.jackson.core:jackson-annotations:2.4.5[0m
[0m[[0minfo[0m] [0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.4.2 (evicted by: 2.4.5)[0m
[0m[[0minfo[0m] [0m  |   | +-com.fasterxml.jackson.core:jackson-core:2.4.5[0m
[0m[[0minfo[0m] [0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.4.2 (evicted by: 2.4.5)[0m
[0m[[0minfo[0m] [0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.4.0 (evicted by: 2.4.5)[0m
[0m[[0minfo[0m] [0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.4.2 (evicted by: 2.4.5)[0m
[0m[[0minfo[0m] [0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.4.5[0m
[0m[[0minfo[0m] [0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.4.2 (evicted by: 2.4.5)[0m
[0m[[0minfo[0m] [0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.4.5[0m
[0m[[0minfo[0m] [0m  |   | | [0m
[0m[[0minfo[0m] [0m  |   | +-com.fasterxml.jackson.core:jackson-databind:2.4.5[0m
[0m[[0minfo[0m] [0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.4.0 (evicted by: 2.4.5)[0m
[0m[[0minfo[0m] [0m  |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.4.5[0m
[0m[[0minfo[0m] [0m  |   | | +-com.fasterxml.jackson.core:jackson-core:2.4.5[0m
[0m[[0minfo[0m] [0m  |   | | [0m
[0m[[0minfo[0m] [0m  |   | +-com.google.code.findbugs:jsr305:2.0.1[0m
[0m[[0minfo[0m] [0m  |   | +-com.google.guava:guava:15.0 (evicted by: 18.0)[0m
[0m[[0minfo[0m] [0m  |   | +-com.google.guava:guava:18.0[0m
[0m[[0minfo[0m] [0m  |   | +-com.thoughtworks.paranamer:paranamer:2.6[0m
[0m[[0minfo[0m] [0m  |   | +-org.scala-lang:scala-reflect:2.11.5 [S][0m
[0m[[0minfo[0m] [0m  |   | [0m
[0m[[0minfo[0m] [0m  |   +-io.swagger:swagger-core:1.5.8 (evicted by: 1.5.9)[0m
[0m[[0minfo[0m] [0m  |   +-io.swagger:swagger-core:1.5.9[0m
[0m[[0minfo[0m] [0m  |     +-com.fasterxml.jackson.core:jackson-annotations:2.4.5[0m
[0m[[0minfo[0m] [0m  |     +-com.fasterxml.jackson.core:jackson-databind:2.4.5[0m
[0m[[0minfo[0m] [0m  |     | +-com.fasterxml.jackson.core:jackson-annotations:2.4.0 (evicted by: 2.4.5)[0m
[0m[[0minfo[0m] [0m  |     | +-com.fasterxml.jackson.core:jackson-annotations:2.4.5[0m
[0m[[0minfo[0m] [0m  |     | +-com.fasterxml.jackson.core:jackson-core:2.4.5[0m
[0m[[0minfo[0m] [0m  |     | [0m
[0m[[0minfo[0m] [0m  |     +-com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.5[0m
[0m[[0minfo[0m] [0m  |     | +-com.fasterxml.jackson.core:jackson-core:2.4.5[0m
[0m[[0minfo[0m] [0m  |     | +-org.yaml:snakeyaml:1.12[0m
[0m[[0minfo[0m] [0m  |     | [0m
[0m[[0minfo[0m] [0m  |     +-com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.5[0m
[0m[[0minfo[0m] [0m  |     | +-com.fasterxml.jackson.core:jackson-core:2.4.5[0m
[0m[[0minfo[0m] [0m  |     | +-joda-time:joda-time:2.2 (evicted by: 2.8.2)[0m
[0m[[0minfo[0m] [0m  |     | +-joda-time:joda-time:2.8.2[0m
[0m[[0minfo[0m] [0m  |     | [0m
[0m[[0minfo[0m] [0m  |     +-com.google.guava:guava:18.0[0m
[0m[[0minfo[0m] [0m  |     +-io.swagger:swagger-models:1.5.9[0m
[0m[[0minfo[0m] [0m  |     | +-com.fasterxml.jackson.core:jackson-annotations:2.4.5[0m
[0m[[0minfo[0m] [0m  |     | +-io.swagger:swagger-annotations:1.5.9[0m
[0m[[0minfo[0m] [0m  |     | +-org.slf4j:slf4j-api:1.6.3 (evicted by: 1.7.16)[0m
[0m[[0minfo[0m] [0m  |     | +-org.slf4j:slf4j-api:1.7.16[0m
[0m[[0minfo[0m] [0m  |     | [0m
[0m[[0minfo[0m] [0m  |     +-javax.validation:validation-api:1.1.0.Final[0m
[0m[[0minfo[0m] [0m  |     +-org.apache.commons:commons-lang3:3.2.1[0m
[0m[[0minfo[0m] [0m  |     +-org.slf4j:slf4j-api:1.6.3 (evicted by: 1.7.16)[0m
[0m[[0minfo[0m] [0m  |     +-org.slf4j:slf4j-api:1.7.16[0m
[0m[[0minfo[0m] [0m  |     [0m
[0m[[0minfo[0m] [0m  +-com.typesafe.akka:akka-actor_2.11:2.4.4 [S][0m
[0m[[0minfo[0m] [0m  | +-com.typesafe:config:1.3.0[0m
[0m[[0minfo[0m] [0m  | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S][0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-com.typesafe.akka:akka-slf4j_2.11:2.4.4 [S][0m
[0m[[0minfo[0m] [0m  | +-com.typesafe.akka:akka-actor_2.11:2.4.4 [S][0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe:config:1.3.0[0m
[0m[[0minfo[0m] [0m  | | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S][0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:slf4j-api:1.7.16[0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-io.spray:spray-can_2.11:1.3.2 [S][0m
[0m[[0minfo[0m] [0m  | +-io.spray:spray-http_2.11:1.3.2 (evicted by: 1.3.3)[0m
[0m[[0minfo[0m] [0m  | +-io.spray:spray-http_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | +-io.spray:spray-util_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | +-org.parboiled:parboiled-scala_2.11:1.1.7 [S][0m
[0m[[0minfo[0m] [0m  | |   +-org.parboiled:parboiled-core:1.1.7[0m
[0m[[0minfo[0m] [0m  | |   [0m
[0m[[0minfo[0m] [0m  | +-io.spray:spray-io_2.11:1.3.2 [S][0m
[0m[[0minfo[0m] [0m  | | +-io.spray:spray-http_2.11:1.3.2 (evicted by: 1.3.3)[0m
[0m[[0minfo[0m] [0m  | | +-io.spray:spray-http_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | | +-io.spray:spray-util_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | | +-org.parboiled:parboiled-scala_2.11:1.1.7 [S][0m
[0m[[0minfo[0m] [0m  | | |   +-org.parboiled:parboiled-core:1.1.7[0m
[0m[[0minfo[0m] [0m  | | |   [0m
[0m[[0minfo[0m] [0m  | | +-io.spray:spray-util_2.11:1.3.2 (evicted by: 1.3.3)[0m
[0m[[0minfo[0m] [0m  | | +-io.spray:spray-util_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-io.spray:spray-util_2.11:1.3.2 (evicted by: 1.3.3)[0m
[0m[[0minfo[0m] [0m  | +-io.spray:spray-util_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-io.spray:spray-json_2.11:1.3.1 (evicted by: 1.3.2)[0m
[0m[[0minfo[0m] [0m  +-io.spray:spray-json_2.11:1.3.2 [S][0m
[0m[[0minfo[0m] [0m  +-io.spray:spray-routing_2.11:1.3.2 (evicted by: 1.3.3)[0m
[0m[[0minfo[0m] [0m  +-io.spray:spray-routing_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | +-com.chuusai:shapeless_2.11:1.2.4 [S][0m
[0m[[0minfo[0m] [0m  | +-io.spray:spray-http_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | +-io.spray:spray-util_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | +-org.parboiled:parboiled-scala_2.11:1.1.7 [S][0m
[0m[[0minfo[0m] [0m  | |   +-org.parboiled:parboiled-core:1.1.7[0m
[0m[[0minfo[0m] [0m  | |   [0m
[0m[[0minfo[0m] [0m  | +-io.spray:spray-httpx_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | +-io.spray:spray-http_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | | +-io.spray:spray-util_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | | +-org.parboiled:parboiled-scala_2.11:1.1.7 [S][0m
[0m[[0minfo[0m] [0m  | | |   +-org.parboiled:parboiled-core:1.1.7[0m
[0m[[0minfo[0m] [0m  | | |   [0m
[0m[[0minfo[0m] [0m  | | +-io.spray:spray-util_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | +-org.jvnet.mimepull:mimepull:1.9.5[0m
[0m[[0minfo[0m] [0m  | | +-org.scala-lang.modules:scala-xml_2.11:1.0.3 [S][0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-io.spray:spray-util_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-org.json4s:json4s-ext_2.11:3.3.0 [S][0m
[0m[[0minfo[0m] [0m    +-joda-time:joda-time:2.8.2[0m
[0m[[0minfo[0m] [0m    +-org.joda:joda-convert:1.7[0m
[0m[[0minfo[0m] [0m    [0m
[0m[[32msuccess[0m] [0mTotal time: 0 s, completed Sep 26, 2016 7:16:45 PM[0m
